springfox.documentation.swagger.v2.path=/v2/api-docs
server.contextPath=
server.port=8110
spring.jackson.date-format=com.travelogue.users.utils.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false